[defaults]
roles_path            = /etc/ansible/roles:/usr/share/ansible/roles:./roles
host_key_checking     = False
stdout_callback       = debug
retry_files_enabled   = False
command_warnings      = False
transport             = ssh
deprecation_warnings  = False
; ssh user,pw
vault_password_file   = ./privateKey
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
